[2020-]
〇マイガール / 嵐
〇Bedroom Warfare / ONE OK ROCK

〇ACCIDENT / MY FIRST STORY
〇Beautiful World / 宇多田ヒカル
---------------------------------------------------------------------------------------------------------------------

〇Bombs away / ONE OK ROCK
〇realize / melody.
〇夢をアリガトウ / 原由子
〇週刊少年ゾンビ / サイダーガール


〇Taking Off / ONE OK ROCK
〇桜 / 河口恭吾
〇チェリー / スピッツ
〇栄光の架橋 / ゆず
〇青いベンチ / サスケ

【13曲】


---------------------------------------------------------------------------------------------------------------------
[赤提灯]
〇Crazy Moon～キミ・ハ・ムテキ～ / 嵐
〇Løve Rainbow / 嵐
〇Love so sweet / 嵐
〇サクラ咲ケ / 嵐
〇明日の記憶 / 嵐
〇ズッコケ男道 / 関ジャニ∞

【6曲】

[その他]
〇Aurora / NEIGHBORS COMPLAIN
〇花 / ORANGE RANGE
〇絶望ビリー / マキシマム ザ ホルモン
〇僕らは今のなかで / μ's
〇欲望に満ちた青年団 / ONE OK ROCK

【5曲】 6+5=11

---------------------------------------------------------------------------------------------------------------------

[GimleT]
〇Marry the Night / Lady Gaga
〇Survivor/I Will Survive / Glee Cast 
〇Greedy / Ariana Grande
〇People Like Us / Kelly Clarkson
〇Turn To Me / Vanessa Amorosi
〇Beat It / Michael Jackson
〇Faith / Stevie Wonder feat. Ariana Grande 
〇Rolling in the Deep / Adele
〇One Night Only / Dreamgirls
〇Start Me Up/Livin' On A Prayer / Glee Cast 
〇Marry the Night/Survivor/I Will Survive (Medley)

【11曲】

---------------------------------------------------------------------------------------------------------------------

[耳コピ]

〇誘惑 / GLAY
〇Rusty Nail / X JAPAN
〇HONEY / L'Arc～en～Ciel
〇Whrever you are / ONE OK ROCK
〇あなたに逢いたくて〜Missing You〜 / 松田聖子


〇I LOVE... / Official髭男dism
〇Dreamgirls / Dreamgirls
〇Scream / Usher

【8曲】

[Wanted!]
〇Happy / Pharrell Williams
〇Smooth Criminal / Michael Jackson
〇Troublemaker / Olly Murs feat. Flo Rida

【3曲】 5+青いベンチ  +3+3 


[大人数で歌うGlee風パフォーマンス用の楽譜]　
〇Time Warp / The Rocky Horror Picture Show
〇目抜き通り / 椎名林檎 & トータス松本
〇Renegades / ONE OK ROCK

【3曲】

[30秒くらいの短い楽譜]　
〇紅蓮華 / LiSA
〇クリスマスソング / back number
〇だから僕は音楽を辞めた / ヨルシカ
〇フライングゲット / AKB48
〇残酷な天使のテーゼ / 高橋洋子

【5曲】

