[2020-]
〇マイガール / 嵐
〇Bedroom Warfare / ONE OK ROCK

〇ACCIDENT / MY FIRST STORY
〇Beautiful World / 宇多田ヒカル
---------------------------------------------------------------------------------------------------------------------

〇Bombs away / ONE OK ROCK
〇realize / melody.
〇夢をアリガトウ / 原由子
〇週刊少年ゾンビ / サイダーガール


〇Taking Off / ONE OK ROCK
〇桜 / 河口恭吾
〇チェリー / スピッツ
〇栄光の架橋 / ゆず
〇青いベンチ / サスケ

【13曲】


---------------------------------------------------------------------------------------------------------------------
[赤提灯]
Crazy Moon～キミ・ハ・ムテキ～ / 嵐
Løve Rainbow / 嵐
Love so sweet / 嵐
サクラ咲ケ / 嵐
明日の記憶 / 嵐
ズッコケ男道 / 関ジャニ∞

【6曲】

[その他]
Aurora / NEIGHBORS COMPLAIN
花 / ORANGE RANGE
絶望ビリー / マキシマム ザ ホルモン
僕らは今のなかで / μ's
欲望に満ちた青年団 / ONE OK ROCK

【5曲】 6+5=11

---------------------------------------------------------------------------------------------------------------------

[GimleT]
Beat It / Michael Jackson
Faith / Stevie Wonder feat. Ariana Grande 
Survivor/I Will Survive / Glee Cast 
Marry the Night / Lady Gaga
Medley (Marry the Night/Survivor/I Will Survive)
Turn To Me / Vanessa Amorosi
Rolling in the Deep / Adele
People Like Us / Kelly Clarkson
Greedy / Ariana Grande
One Night Only / Dreamgirls
Start Me Up/Livin' On A Prayer / Glee Cast 

【11曲】

---------------------------------------------------------------------------------------------------------------------



【3曲】

[耳コピ]

誘惑 / GLAY
Rusty Nail / X JAPAN
HONEY / L'Arc～en～Ciel
Whrever you are / ONE OK ROCK
あなたに逢いたくて〜Missing You〜 / 松田聖子


I LOVE... / Official髭男dism
Dreamgirls / Dreamgirls
Scream / Usher

【8曲】

[Wanted!]
Happy / Pharrell Williams
Smooth Criminal / Michael Jackson
Troublemaker / Olly Murs feat. Flo Rida

【3曲】 5+青いベンチ  +3+3 


[大人数で歌うGlee風パフォーマンス用の楽譜]　
Time Warp / The Rocky Horror Picture Show
目抜き通り / 椎名林檎 & トータス松本
Renegades / ONE OK ROCK

【3曲】

[30秒くらいの短い楽譜]　
紅蓮華 / LiSA
クリスマスソング / back number
だから僕は音楽を辞めた / ヨルシカ
フライングゲット / AKB48
残酷な天使のテーゼ / 高橋洋子

【5曲】

